<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pawn Brokers</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav justify-content-between align-items-center">   
                        <ul class="header-links">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   ABOUT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   SHOP AT GEM
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   CONTACT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   LOCATION
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                   ARTICLES
                                </a>
                            </li>
                        </ul>                     
                        <ul class="header-icons">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/user.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/header-call.svg" alt="">
                                </a>
                            </li>
                        </ul>  
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- <div class="contact-bg">
        <img src="assets/images/contact-bg.png" alt="">
    </div> -->

    <section class="contact-div">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Us</h2>

                    <div class="contact-box">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-4 contact-left">
                                <ul>
                                    <li>
                                        <img src="assets/images/logo.png" class="img-fluid" alt="">
                                    </li>
                                    <li class="c-links d-flex align-items-center">
                                        <img class="" src="assets/images/contact-location.svg" alt="">
                                        <p>90-22B Sutphin Blvd, 1B Jamaica, NY11435</p>
                                    </li>
                                    <li class="c-links d-flex align-items-center">
                                        <img class="" src="assets/images/contact-tel.svg" alt="">
                                        <a href="tel:+7182971231">(718) 297 - 1231</a>
                                    </li>
                                    <li class="c-links d-flex align-items-center">
                                        <img class="" src="assets/images/contact-mail.svg" alt="">
                                        <a href="mailto:xxxxxxxx">xxxxxxxxxxxx</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 contact-mid">
                                <div class="map-bg">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.711440746628!2d-73.80843540000001!3d40.702352399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c260c517503a2d%3A0x84dc4ac49a4a85d3!2s90-22%20Sutphin%20Blvd%20%231b%2C%20Jamaica%2C%20NY%2011435%2C%20USA!5e0!3m2!1sen!2sin!4v1717739577077!5m2!1sen!2sin"
                                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-md-4 contact-right">
                                <form class="row contact-form">
                                    <div class="form-group col-md-12">
                                        <label for="contactName">Your Name</label>
                                        <input type="text" class="form-control" id="contactName">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="contactEmail">Your Email</label>
                                        <input type="email" class="form-control" id="contactEmail">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="contactPhone">Mobile Number</label>
                                        <input type="tel" class="form-control" id="contactPhone">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="contactMessage">Your Message</label>
                                        <div class="col-12">
                                            <textarea name="contactMessage" id="" rows="8"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>



</body>

</html>