<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pawn Brokers</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- new header  -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav justify-content-between align-items-center">
                        <ul class="header-links">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    ABOUT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    SHOP AT GEM
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    CONTACT
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    LOCATION
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    ARTICLES
                                </a>
                            </li>
                        </ul>
                        <ul class="header-icons">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/user.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/header-call.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="home-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide ban-strip" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/images/ban-img1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/ban-img2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/ban-img3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 mt-5">
                    <div class="d-flex justify-content-between">
                        <button class="bnr-btn ms-0 ms-md-5">COLLECTIONS</button>
                        <button class="bnr-btn me-0 me-md-5">GET A LOAN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="colateral">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>COLLATERAL FOR LOANS</h2>
                    <p>Our pawn shop provides instant cash loans on a standard 4-month period using your valuable
                        possessions as collateral. Our pawn shop loans are based on the value of the item that is
                        provided as collateral. Look no further than our pawn shop on Sutphin Blvd! .We make every
                        effort to provide our clients with the highest possible value.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="prod-desc">
        <div class="container-fluid">

            <div class="prod-container">
                <div class="prod-strip active" id="strip1">
                    <h3>GOLD</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
                <div class="prod-strip " id="strip2">
                    <h3>JEWELLERY</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
                <div class="prod-strip" id="strip3">
                    <h3>COINS</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
                <div class="prod-strip" id="strip4">
                    <h3>ANTIQUES</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
                <div class="prod-strip" id="strip5">
                    <h3>MUSICAL INSTRUMENTS</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
                <div class="prod-strip" id="strip6">
                    <h3>TOOLS</h3>
                    <p>Plus, with our convenient location, finding a trusted gold jewelry buyer near you is easier than
                        ever. We provide loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold
                        Nuggets, Gold & Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any
                        shape, size, or carat. Gold is a dense, soft, yellow metal with high malleability and ductility.
                    </p>
                    <button>
                        <img src="assets/images/strip-rgt-arw.svg" class="img-fluid text-center" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h2>TESTIMONIAL</h2>
                    <p>GETTING a cash loan against Gold and Silver is not difficult as it is always demanded. We provide
                        loans or will buy Gold & Silver Bars, Gold & Silver Coins, Gold Flake, Gold Nuggets, Gold &
                        Silver Rings, Gold & Silver Charms, Gold & Silver Teeth, Gold & Silver of any shape, size, or
                        carat.</p>
                    <p>I have known Sammy for over three decades. Whenever I need help, Sammy is there to give me the
                        highest value for my gold jewelry at a low-interest rate. </p>
                    <p>I have always been satisfied with the jewelry I purchase from Kharag. Great selection of all
                        kinds of jewelry and at great prices.</p>
                    <p>KHARAG PAWN BROKERS has been in the community for over three decades. We have been helping people
                        and business owners with their immediate financial loans.</p>

                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <button class="testi-left-btn">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="pay-less">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2>PAY LESS FOR YOUR LOAN</h2>
                    <p>Consider a step-down EMI plan. A step-down EMI plan is one in which your EMI payments decrease
                        every year during the stipulated loan tenure Make a part-prepayment</p>
                </div>
                <div class="col-lg-5 col-md-7">
                    <button class="pay-less-btn">Call Us Now</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="mb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h6>About Us</h6>
                    <p>
                        KHARAG PAWN BROKERS has been in the community for over three decades. We have been helping
                        people
                        and business owners with their immediate financial loans. Kharag Pawnbrokers is a reputable
                        pawnshop
                        located in the heart of the 
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6>Hours</h6>
                    <ul class="hours">
                        <li>Monday 9AM–6PM</li>
                        <li>Tuesday 9AM–6PM</li>
                        <li>Wednesday 9AM–6PM</li>
                        <li>Thursday 9AM–6PM</li>
                        <li>Friday 9AM–6PM</li>
                        <li>Saturday 9AM–6PM</li>
                        <li>Sunday </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6>Useful Links</h6>
                    <ul class="footer-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Templates</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h6>Contact Information</h6>
                    <div class="d-flex address align-items-center mb-5">
                        <img class="img-fluid" src="assets/images/location.svg" alt="">
                        <p>90-22B Sutphin Blvd, 1B Jamaica, NY11435</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-start mb-5">
                        <div class="telephone d-flex align-items-center">
                            <img class="img-fluid" src="assets/images/call-2.svg" alt="">
                            <a href="tel:+7182971231">(718) 297 - 1231</a>
                        </div>
                        <ul class="d-flex social-media align-items-center justify-content-between ms-5 ">
                            <li><a href=""><img class="img-fluid" src="assets/images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/linkedin.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/twitter.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="">
                        <img src="assets/images/logo.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.prod-strip button').click(function () {
                var $parent = $(this).parent('.prod-strip');
                if ($parent.hasClass('active')) {
                    $parent.removeClass('active'); // Remove active class if it's already present
                } else {
                    $('.prod-strip').removeClass('active'); // Remove active class from all prod-strips
                    $parent.addClass('active'); // Add active class to the clicked button's parent
                }
            });
        });
    </script>

</body>

</html>