<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pawn Brokers</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class=" d-sm-flex align-items-center justify-content-between" style="flex: 0 0 100%;">
                        <form>
                            <div class="search-box d-flex align-items-center justify-content-between">
                                <input class="nav-search" type="text"
                                    placeholder="Search for Gold Jewellery and more...">
                                <ul class="d-flex search-btns">
                                    <li>
                                        <img class="img-fluid" src="assets/images/camera.svg" alt="">
                                    </li>
                                    <li>
                                        <img class="img-fluid" src="assets/images/mic.svg" alt="">
                                    </li>
                                    <li>
                                        <img class="img-fluid" src="assets/images/search.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </form>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/hamburger.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/home.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/user.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/heart.svg" alt="">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

   
    <section class="about-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item"><img src="assets/images/abt-slider-img1.png"></div>
                        <div class="item"><img src="assets/images/abt-slider-img2.png"></div>
                        <div class="item"><img src="assets/images/abt-slider-img3.png"></div>
                        <div class="item"><img src="assets/images/abt-slider-img4.png"></div>
                        <div class="item"><img src="assets/images/abt-slider-img5.png"></div>
                        <div class="item"><img src="assets/images/abt-slider-img6.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="abt-desc">
        <div class="container-fluid">
            <div class="row abt-desc-inner">
                <div class="col-md-12">
                    <h2>ABOUT</h2>
                    <p>Kharag Pawnbrokers is a reputable pawnshop located in the heart of the city. With decades of experience, we offer reliable and trustworthy pawnbroking services to our customers. Jamaica is an island country located in the Caribbean Sea.</p>
                    <p>At Kharag Pawnbrokers, we understand the importance of providing financial assistance when you need it most. Whether you're looking to pawn your valuables for a short-term loan or sell them outright, our friendly and knowledgeable staff are here to assist you every step of the way. En Casa de Empeño La Joya, nuestra prioridad es la confianza, la integridad y la satisfacción del cliente.</p>
                    <p>Our appraisal process is fair and transparent, ensuring that you receive the best value for your items. Look no further than Kharag Pawnbrokers, a reputable pawnshop on Jamaica Avenue.</p>
                    <p>Visit Kharag Pawnbrokers today and experience the difference. Trust, integrity, and customer satisfaction are our top priorities.</p>
                  
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h6>About Us</h6>
                    <p>
                        KHARAG PAWN BROKERS has been in the community for over three decades. We have been helping
                        people
                        and business owners with their immediate financial loans. Kharag Pawnbrokers is a reputable
                        pawnshop
                        located in the heart of the 
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>Hours</h6>
                    <ul class="hours">
                        <li>Monday 9AM–6PM</li>
                        <li>Tuesday 9AM–6PM</li>
                        <li>Wednesday 9AM–6PM</li>
                        <li>Thursday 9AM–6PM</li>
                        <li>Friday 9AM–6PM</li>
                        <li>Saturday 9AM–6PM</li>
                        <li>Sunday </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Useful Links</h6>
                    <ul class="footer-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Templates</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Contact Information</h6>
                    <div class="d-flex address align-items-center mb-5">
                        <img class="img-fluid" src="assets/images/location.svg" alt="">
                        <p>90-22B Sutphin Blvd, 1B Jamaica, NY11435</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-5">
                        <div class="telephone d-flex align-items-center">
                            <img class="img-fluid" src="assets/images/call-2.svg" alt="">
                            <a href="tel:+7182971231">(718) 297 - 1231</a>
                        </div>
                        <ul class="d-flex social-media align-items-center justify-content-between">
                            <li><a href=""><img class="img-fluid" src="assets/images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/linkedin.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/twitter.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="">
                        <img src="assets/images/logo.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
           
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            gap: 50,

            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>


</body>

</html>