<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pawn Brokers</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class=" d-sm-flex align-items-center justify-content-between" style="flex: 0 0 100%;">
                        <form>
                            <div class="search-box d-flex align-items-center justify-content-between">
                                <input class="nav-search" type="text"
                                    placeholder="Search for Gold Jewellery and more...">
                                <ul class="d-flex search-btns">
                                    <li>
                                        <img class="img-fluid" src="assets/images/camera.svg" alt="">
                                    </li>
                                    <li>
                                        <img class="img-fluid" src="assets/images/mic.svg" alt="">
                                    </li>
                                    <li>
                                        <img class="img-fluid" src="assets/images/search.svg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </form>

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/hamburger.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/home.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/user.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="javascript:void(0);">
                                    <img class="img-fluid" src="assets/images/heart.svg" alt="">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="blog-banner px-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <h2>How to Get the Best Deal at Kharag Pawnbrokers</h2>
                    <p>At Kharag Pawnbrokers, we strive to offer the best deals to our customers. Follow these tips to ensure you get the most out of your pawn transactions:</p>
                </div>
                <div class="col-md-6 ps-5">
                    <ul class="blog-list">
                        <li>Research the value of your item beforehand.</li>
                        <li>Negotiate respectfully but confidently.</li>
                        <li>Compare offers from different pawnbrokers.</li>
                        <li>Ask about any additional fees or terms.</li>
                        <li>Keep your pawn ticket safe.</li>
                    </ul>
                </div>
                <div class="col-md-6 mt-5">
                    <img src="assets/images/blog-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-12">
                    <p>By following these tips, you can maximize your experience at Kharag Pawnbrokers and get the best possible deal for your items.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pawn-items">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2>Top 5 Items You Can Pawn for Quick Cash</h2>
                    <p>If you're in need of quick cash, consider pawning these items at Kharag Pawnbrokers:</p>

                   <ul class=" ps-0 d-flex align-items-center justify-content-center mb-5">
                    <li><img class="img-fluid" src="assets/images/pawn-item1.png" alt=""></li>
                    <li><img class="img-fluid" src="assets/images/pawn-item2.png" alt=""></li>
                    <li><img class="img-fluid" src="assets/images/pawn-item3.png" alt=""></li>
                    <li><img class="img-fluid" src="assets/images/pawn-item4.png" alt=""></li>
                    <li><img class="img-fluid" src="assets/images/pawn-item5.png" alt=""></li>
                   </ul>

                   <p>These items are in high demand and can fetch a good price when pawned. Visit Kharag Pawnbrokers today to get a fast and fair appraisal for your items!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h6>About Us</h6>
                    <p>
                        KHARAG PAWN BROKERS has been in the community for over three decades. We have been helping
                        people
                        and business owners with their immediate financial loans. Kharag Pawnbrokers is a reputable
                        pawnshop
                        located in the heart of the 
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>Hours</h6>
                    <ul class="hours">
                        <li>Monday 9AM–6PM</li>
                        <li>Tuesday 9AM–6PM</li>
                        <li>Wednesday 9AM–6PM</li>
                        <li>Thursday 9AM–6PM</li>
                        <li>Friday 9AM–6PM</li>
                        <li>Saturday 9AM–6PM</li>
                        <li>Sunday </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Useful Links</h6>
                    <ul class="footer-links">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Templates</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Contact Information</h6>
                    <div class="d-flex address align-items-center mb-5">
                        <img class="img-fluid" src="assets/images/location.svg" alt="">
                        <p>90-22B Sutphin Blvd, 1B Jamaica, NY11435</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-5">
                        <div class="telephone d-flex align-items-center">
                            <img class="img-fluid" src="assets/images/call-2.svg" alt="">
                            <a href="tel:+7182971231">(718) 297 - 1231</a>
                        </div>
                        <ul class="d-flex social-media align-items-center justify-content-between">
                            <li><a href=""><img class="img-fluid" src="assets/images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/linkedin.svg" alt=""></a></li>
                            <li><a href=""><img class="img-fluid" src="assets/images/twitter.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="">
                        <img src="assets/images/logo.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
   


</body>

</html>